BOT_TOKEN=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=pul_topish

PORT=3000
NODE_ENV=production
ADMIN_IDS=

# ProgramSoft Facts API
PROGRAMSOFT_API_URL=https://www.programsoft.uz/api
PROGRAMSOFT_UZ_SERVICE_ID=
PROGRAMSOFT_EN_SERVICE_ID=
PROGRAMSOFT_RU_SERVICE_ID=
PROGRAMSOFT_UZ_PAGES=6
PROGRAMSOFT_EN_PAGES=15
PROGRAMSOFT_RU_PAGES=10

# Payments
PAYMENT_URL=http://213.230.110.176:9999/pay
PAYMENT_WEBHOOK_SECRET=

CLICK_SERVICE_ID=
CLICK_MERCHANT_ID=
CLICK_SECRET_KEY=
CLICK_MERCHANT_USER_ID=
